<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: gray;
      font-family: "Outfit", Roboto;
      font-size: 15px;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 320px;
      height: 500px;
      background-color: white;
      border-radius: 15px;
    }
    img {
      height: 288px;
      width: 288px;
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 16px;
      border-radius: 10px;
    }
    .text {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 15px;
      text-align: center;
    }
    h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    span {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
<div class="card"> 
  <div class = "qr"> 
    <img src="images/image-qr-code.png">
  </div>
  <div class="text">
  <h2>  Improve your front-end skills by building projects</h2>
  <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
</div>
</div>
</body>
</html>