<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body {
    background-color: hsl(47, 88%, 63%);
    display: flex;
    font-family: "Figtree", sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
     .card {
      width: 384px;
      height: 522px;
      background-color: white;
      border: 1px solid black;
      border-radius: 15px;
      box-shadow: 10px 10px;
     }
     #top {
      padding: 22px;
     }
     #text {
      margin-left: 30px;
     }
     #learning {
      width: 82px;
      height: 29px;
      background-color: hsl(47, 88%, 63%);
      text-align: center;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
     }
     #published {
      display: flex;
      padding-top: 12px;
      font-size: 14px;
      color: hsl(0, 0%, 7%);
     }
     h2 {
      display: flex;
      margin-top: 18px;
     }
     h2:hover {
      color:hsl(47, 88%, 63%)
     }
     #bottom {
      display: flex;
      color: hsl(0, 0%, 42%);
      font-size: 16px;
     }
     #name img {
      height: 32px;
      width: 32px;
     }
     #name {
      display: flex;
      padding-top: 35px;
     }
     #name > b {
      display: flex;
      padding-left: 10px;
      align-items: center;
     }
  </style>
</head>
<body>
  <div class="card">
    <img src = "blog.png" id="top">
    <div id="text">
  <div id="learning">
    <b>
      Learning
    </b>
</div>
  <span id = "published">
    Published 21 Dec 2023    
  </span>
  <h2>
  HTML & CSS foundations
</h2>
<span id="bottom">
  These languages are the backbone of every website, defining structure, content, and presentation. 
</span>
  <div id="name">
    <img src="/blog-preview-card-main/assets/images/image-avatar.webp">
    <b>
  Greg Hooper
    </b>
  </div>
</body>
</html>